VITE_SUPABASE_PROJECT_ID="rfmgwmcqepzuonkhqfit"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmbWd3bWNxZXB6dW9ua2hxZml0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MzI0ODUsImV4cCI6MjA4NDMwODQ4NX0.o4YZWks_ejVxME8k6VcoRQCRG6ZNBlR2GIv9iwpsBUM"
VITE_SUPABASE_URL="https://rfmgwmcqepzuonkhqfit.supabase.co"
